# Interfaces1

PREPARE TO DIE/Interfaces/: build.gradle
PREPARE TO DIE/Interfaces/Interfaces/Interfaces/app/: build.gradle  proguard-rules.pro
PREPARE TO DIE/Interfaces/Interfaces/Interfaces/gradle/wrapper/: gradle-wrapper.properties
PREPARE TO DIE/Interfaces/Interfaces/app/src/main/: AndroidManifest.xml
PREPARE TO DIE/Interfaces/Interfaces/app/src/main/res/layout/: activity_denuncias.xml  activity_mis_denuncias.xml  content_main.xml  nav_header_main.xml
PREPARE TO DIE/Interfaces/app/: build.gradle  google-services.json
PREPARE TO DIE/Interfaces/app/src/androidTest/java/primero/angie/andrew/blabla/interfaces/: ExampleInstrumentedTest.java
PREPARE TO DIE/Interfaces/app/src/debug/res/drawable/: button_add_location.xml  button_create_complaint.xml
PREPARE TO DIE/Interfaces/app/src/debug/res/values/: google_maps_api.xml
PREPARE TO DIE/Interfaces/app/src/main/: AndroidManifest.xml
PREPARE TO DIE/Interfaces/app/src/main/java/primero/angie/andrew/blabla/interfaces/: MainActivity.java  ProjectApplication.java
PREPARE TO DIE/Interfaces/app/src/main/java/primero/angie/andrew/blabla/interfaces/API/: Api.java  ApiInterface.java
PREPARE TO DIE/Interfaces/app/src/main/java/primero/angie/andrew/blabla/interfaces/Adapter/: ComplaintsAdapter.java
PREPARE TO DIE/Interfaces/app/src/main/java/primero/angie/andrew/blabla/interfaces/activities/: LoginActivity.java  SignUpActivity.java  Splash.java  complaint_detail.java  complaintadd_activity.java
PREPARE TO DIE/Interfaces/app/src/main/java/primero/angie/andrew/blabla/interfaces/clases/: AccessToken.java  Category.java  Complaint.java  Location.java  Picture.java  RandomS.java  User.java  createComplaint.java  receiveComplaint.java
PREPARE TO DIE/Interfaces/app/src/main/java/primero/angie/andrew/blabla/interfaces/fragments/: denunciasFragment.java
PREPARE TO DIE/Interfaces/app/src/main/res/drawable/: border.xml
PREPARE TO DIE/Interfaces/app/src/main/res/drawable-v21/: borders.xml
PREPARE TO DIE/Interfaces/app/src/main/res/layout/: activity_denuncias.xml  activity_emergency_log_reg.xml  activity_login.xml  activity_mis_denuncias.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  card_complaint.xml  complaints_add.xml  content_main.xml  content_main2.xml  denuncias_fragment.xml  fragment_denuncia.xml  nav_header_main.xml
PREPARE TO DIE/Interfaces/app/src/main/res/menu/: activity_main_drawer.xml
PREPARE TO DIE/Interfaces/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
